<div style='background:#51385e;font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;width:100%!important;margin:0;padding:0;min-height:100%!important'>
    <table class="body-wrap" style="width:100%">
        <tr>
            <td class="container" style="display:block!important;max-width:600px!important;margin:0 auto!important;clear:both!important">
                <div class="content" bgcolor="#FFFfff" style="padding:15px;max-width:600px;margin:0 auto;display:block;padding-top:0;margin-bottom:30px!important">
                    <table bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" style="width:100%;color:#676767;border-radius:6px;padding:25px 0">
                        <tr bgcolor="#FFFfff">
                            <td class="header container" style="display:block!important;max-width:600px!important;margin:0 auto!important;clear:both!important">
                                <div style="text-align:center"><img style="max-width:240px" src="http://brandme.la/img/logo.png" alt="Logo BrandMe" /></div>
                            </td>
                        </tr>
                        <tr bgcolor="#FFFfff">
                            <td style="padding:30px 30px 60px 30px">
                                <div style="text-align:center">
<span style="font-size:24px;margin:10px 0;color:#8e44ad;margin-bottom:0;font-weight:300">
Tu oportunidad ha sido rechazada</span>
                                </div>
                                <br>
                                <br>
                                <br>
                                <p style="font-weight:lighter;font-size:15px;line-height:23px;text-align:center">
                                <p>Hola {{ name }},</p>
                                <p>Desafortunadamente tu oportunidad "{{ opportunity_name }}" ha sido revisada y rechazada para aparecer en el marketplace. Por favor revisa nuestro centro de ayuda donde damos consejos para crear oportunidades.</p>
                                </p>
                                <h4 style="text-align:center"><strong>Razon:</strong></h4>
                                <p>{{ rejection_message }}<p>
                                <p>Si tienes alguna duda escribe a contacto@brandme.la o visita nuestro centro de ayuda.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-top:20px; font-weight: lighter;font-size: 13px;line-height: 23px; text-align:center;">
                                    Comparte tu link de referencia y podrás ganar más dinero<br>
                                    cuando tus amigos tomen oportunidades<br>
                                    Tu link de referencia es:<br>
                                    <a style="color: #92278f;" href="{{ referral_url }}" target="_blank">{{ referral_url }}</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>